If you need help with anything, feel free to contact me via my profile.

You can use this font for all your projects, logos websites etc. Feel free to convert it to a webfont as well. Just don't bundle it with your end products, resell it or modify the original files.

To use the custom ligatures you need a software such as Illustrator or Photoshop CC and access the glyphs panel.

To access the glyphs panel in Illustrator go to Window > Type > Glyphs.

To access the glyphs panel in Photoshop CC go to W�ndow > Glyphs.

Thank You!